[USER]
username = user
language = RU

[LANGS]
ru = Русский
en = English

[STRINGS.RU]
welcome = Добро пожаловать
select = Выберите режим
start = Начать игру
exit = Выход
acc = Точность
time = Время
sec = сек
press = Нажмите Enter для продолжения
settings = Настройки
language = Язык
username = Никнейм
about = Приложение "Клавиатурный тренажёр".
	Автор: Худяков Степан
help = Пример запуска: ./trainer.py
cur_speed = Текущая скорость
avg_speed = Средняя скорость
err = Количество ошибок
speed = знаков в минуту
change_user = Сменить пользователя
input_name = Введите имя:
delta = Разность времени
enemy_game = Игра с соперником
show_stat = Показать статистику
user = Пользователь
text_count = Количество текстов
symbol_count = Количество символов
average_speed = Средняя скорость
average_errors = Среднее число ошибок
dynamics = Динамика
label = Добавить метку к тексту?
yes = Да
no = Нет
write_label = Введите метку:
choose_label = Хотите выбрать метку?
choose_label_yes = Выбрать
choose_label_no = Играть из случайного

[STRINGS.EN]
welcome = Welcome
select = Select option
start = Start game
exit = Exit
acc = Accurate
time = Time
sec = sec
press = Press Enter to continue
settings = Settings
language = Language
username = Nickname
select_menu = Select
about = Keyboard Trainer application.
	Author: Khudyakov Stepan
help = Run example: ./trainer.py
cur_speed = Current speed
avg_speed = Average speed
err = Errors count
speed = chars per minute
change_user = Change user
input_name = Input your name:
delta = Time difference
enemy_game = Game with enemy
show_stat = Show statistics
user = User
text_count = Numbers of text
symbol_count = Numbers of symbols
average_speed = Average speed
average_errors = Average numbers of errors
dynamics = Dynamics
label = Add label to text?
yes = Yes
no = No
write_label = Input label:
choose_label = Do you want to choose label?
choose_label_yes = Choose
choose_label_no = Play random

